# EmployeeAPItesting

./: .project  pom.xml  testng.xml
src/main/java/com/poppulo/employee/POJO/: EmployeeRequest.java  EmployeeResponse.java  SupportData.java  Update.java  User.java  UserDataResponse.java
src/main/java/com/poppulo/employee_api_basetest/: BaseTest.java
src/main/java/com/poppulo/employee_api_methods/: EmployeeAPI.java  RequestHandler.java  ResponseHandler.java
src/main/java/com/poppulo/util/: DataUtil.java  ExcelReader.java  ExtentReportListener.java  TestUtil.java
src/test/java/com/poppulo/employee_api_tests/: CreateEmployeeAPITests.java  DeleteEmployeeTest.java  GetEmployeeAPITest.java  UpdateEmployeeAPITest.java
src/test/resources/Data/: EmployeeData.xlsx  GetEmployeeData.xlsx  UpdateEmployeeData.xlsx
src/test/resources/Property/: Configuration.properties
test-output/: emailable-report.html  extentReportAPITesting.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.poppulo.employee_api_tests.CreateEmployeeAPITests.xml  TEST-com.poppulo.employee_api_tests.DeleteEmployeeTest.xml  TEST-com.poppulo.employee_api_tests.GetEmployeeAPITest.xml  TEST-com.poppulo.employee_api_tests.GetEnployeeAPITest.xml  TEST-com.poppulo.employee_api_tests.UpdateEmployeeAPITest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
